<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1367261740" file="I:\DHM_MATLAB_ANUAOLAB\DHM with Blackfly S.prj" location="I:\DHM_MATLAB_ANUAOLAB" name="DHM with Blackfly S" target="target.mlapps" target-name="Package App">
    <param.appname>DHM with Blackfly S</param.appname>
    <param.authnamewatermark>Tienan Xu &amp; Zhiduo Zhang</param.authnamewatermark>
    <param.email />
    <param.company>Applied Optics Lab - ANU</param.company>
    <param.icon />
    <param.icons />
    <param.summary>A comprehensive program for Digital Holography Microscopy using FLIR BFS-U3-32S4 camera.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Duo\AppData\Local\Temp\tp01fe8761_84eb_4e50_9555_143f11905a39.png</param.screenshot>
    <param.version>3.4</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7bde3d0e-a51b-4172-92f2-973e6fdcf589</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\test_ui_combined_input.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\camera.m</file>
      <file>${PROJECT_ROOT}\downsampled_curve.m</file>
      <file>${PROJECT_ROOT}\reconstructor.m</file>
      <file>${PROJECT_ROOT}\recorder.m</file>
      <file>${PROJECT_ROOT}\vid2img.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\icons</file>
      <file>${PROJECT_ROOT}\lib</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="I:\" name="DHM_MATLAB_ANUAOLAB" optional="false">I:\DHM_MATLAB_ANUAOLAB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>H:\Programs\Matlab2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>