<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1167995236" file="C:\Users\xut\Documents\GitHub\DHM_MATLAB_ANUAOLAB\DHM with Blackfly S.prj" location="C:\Users\xut\Documents\GitHub\DHM_MATLAB_ANUAOLAB" name="DHM with Blackfly S" target="target.mlapps" target-name="Package App">
    <param.appname>DHM with Blackfly S</param.appname>
    <param.authnamewatermark>Tienan Xu</param.authnamewatermark>
    <param.email />
    <param.company>Applied Optics Lab - ANU</param.company>
    <param.icon />
    <param.icons />
    <param.summary>A comprehensive program for Digital Holography Microscopy using FLIR BFS-U3-32S4 camera.</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>3.6</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7bde3d0e-a51b-4172-92f2-973e6fdcf589</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\test_ui_combined_input.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\camera.m</file>
      <file>${PROJECT_ROOT}\downsampled_curve.m</file>
      <file>${PROJECT_ROOT}\reconstructor.m</file>
      <file>${PROJECT_ROOT}\recorder.m</file>
      <file>${PROJECT_ROOT}\vid2img.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\icons</file>
      <file>${PROJECT_ROOT}\lib</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\xut\Documents\GitHub" name="DHM_MATLAB_ANUAOLAB" optional="false">C:\Users\xut\Documents\GitHub\DHM_MATLAB_ANUAOLAB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>