<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1233063414" file="C:\Users\DISCAPE\Documents\GitHub\DHM_MATLAB_ANUAOLAB\DHM_with_Blackfly_S.prj" location="C:\Users\DISCAPE\Documents\GitHub\DHM_MATLAB_ANUAOLAB" name="DHM_with_Blackfly_S" target="target.mlapps" target-name="Package App">
    <param.appname>DHM_with_Blackfly_S</param.appname>
    <param.authnamewatermark>Tienan Xu</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>A comprehensive program for Digital Holography Microscopy using FLIR BFS-U3-32S4 camera.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\DISCAPE\AppData\Local\Temp\tp207a50c2_39e0_451a_9554_fa68c2504e21.png</param.screenshot>
    <param.version>2.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>98e18d8a-a986-4c5c-ad2c-92074bb0d53e</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\test_ui_new_naming.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\camera.m</file>
      <file>${PROJECT_ROOT}\curve.m</file>
      <file>${PROJECT_ROOT}\Miguel_2D_unwrapper.mexw64</file>
      <file>${PROJECT_ROOT}\reconstructor.m</file>
      <file>${PROJECT_ROOT}\recorder.m</file>
      <file>${PROJECT_ROOT}\vid2img.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\DISCAPE\Documents\GitHub" name="DHM_MATLAB_ANUAOLAB" optional="false">C:\Users\DISCAPE\Documents\GitHub\DHM_MATLAB_ANUAOLAB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>