<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1106100290" file="C:\Users\DISCAPE\Documents\GitHub\DHM_MATLAB_ANUAOLAB\phase_preview_simple.prj" location="C:\Users\DISCAPE\Documents\GitHub\DHM_MATLAB_ANUAOLAB" name="phase_preview_simple" target="target.mlapps" target-name="Package App">
    <param.appname>phase_preview_simple</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\DISCAPE\AppData\Local\Temp\tp4557f75b_644d_46c9_a2a5_1c18e256f3fe.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>aa00082f-f3b5-440b-a937-05284712c971</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\phase_preview.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\camera.m</file>
      <file>${PROJECT_ROOT}\curve.m</file>
      <file>${PROJECT_ROOT}\Miguel_2D_unwrapper.mexw64</file>
      <file>${PROJECT_ROOT}\reconstructor.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\DISCAPE\Documents\GitHub" name="DHM_MATLAB_ANUAOLAB" optional="false">C:\Users\DISCAPE\Documents\GitHub\DHM_MATLAB_ANUAOLAB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>